<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBluish"
    tools:context=".SplashActivity">

    <TextView
        android:id="@+id/logo_here"
        android:layout_width="77dp"
        android:layout_height="72dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:elevation="10dp"
        android:text="@string/logo_here"
        android:textAlignment="center"
        android:textAppearance="@style/logo_here"
        app:layout_constraintBottom_toBottomOf="@+id/cicle"
        app:layout_constraintEnd_toEndOf="@+id/cicle"
        app:layout_constraintStart_toStartOf="@+id/cicle"
        app:layout_constraintTop_toTopOf="@+id/cicle" />


    <TextView
        android:id="@+id/desc2"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/open_sans_bold"
        android:text="The Digital Voting App"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cicle" />

    <ImageView
        android:id="@+id/cicle"
        android:layout_width="242dp"
        android:layout_height="228dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:elevation="7dp"
        android:src="@drawable/circle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.466"
        app:layout_constraintVertical_chainStyle="packed" />



    <TextView
        android:id="@+id/nointernet"
        android:layout_width="wrap_content"
        android:layout_height="62dp"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/open_sans_bold"
        android:text="No Internet"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="38dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cicle" />




</android.support.constraint.ConstraintLayout>