<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/android_2_8"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5FB6A1"
    android:gravity="center_horizontal">


    <TextView
        android:id="@+id/enter_passw"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:text="@string/generate_meeting_code"
        android:textAppearance="@style/enter_passw"
        app:layout_constraintBottom_toTopOf="@+id/line_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <ImageView
        android:id="@+id/line_1"
        android:layout_width="294dp"
        android:layout_height="1dp"
        android:layout_below="@+id/enter_passw"
        android:layout_marginBottom="8dp"
        android:background="@drawable/line"
        app:layout_constraintBottom_toTopOf="@+id/generating_code_box"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pass4" />

    <ImageView
        android:id="@+id/pass4"
        android:layout_width="75dp"
        android:layout_height="70dp"
        android:layout_below="@id/line_1"
        android:layout_marginTop="85dp"
        android:layout_marginBottom="85dp"
        android:background="@drawable/rectangle_code"
        app:layout_constraintBottom_toTopOf="@+id/line_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/pass3"
        app:layout_constraintTop_toBottomOf="@+id/line_2" />

    <ImageView
        android:id="@+id/pass3"
        android:layout_width="75dp"
        android:layout_height="70dp"
        android:layout_below="@id/line_1"
        android:layout_marginTop="85dp"
        android:layout_marginBottom="85dp"
        android:layout_toRightOf="@id/pass4"
        android:background="@drawable/rectangle_code"
        app:layout_constraintBottom_toTopOf="@+id/line_1"
        app:layout_constraintEnd_toStartOf="@+id/pass4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/pass2"
        app:layout_constraintTop_toBottomOf="@+id/line_2" />


    <ImageView
        android:id="@+id/pass2"
        android:layout_width="75dp"
        android:layout_height="70dp"
        android:layout_below="@id/line_1"
        android:layout_marginTop="85dp"
        android:layout_marginBottom="85dp"
        android:background="@drawable/rectangle_code"
        app:layout_constraintBottom_toTopOf="@+id/line_1"
        app:layout_constraintEnd_toStartOf="@+id/pass3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/pass1"
        app:layout_constraintTop_toBottomOf="@+id/line_2" />

    <ImageView
        android:id="@+id/pass1"
        android:layout_width="75dp"
        android:layout_height="70dp"
        android:layout_below="@id/line_1"
        android:layout_marginTop="85dp"
        android:layout_marginBottom="85dp"
        android:background="@drawable/rectangle_code"
        app:layout_constraintBottom_toTopOf="@+id/line_1"
        app:layout_constraintEnd_toStartOf="@+id/pass2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line_2" />


    <ImageView
        android:id="@+id/line_2"
        android:layout_width="294dp"
        android:layout_height="1dp"
        android:layout_below="@+id/pass4"
        android:background="@drawable/line"
        app:layout_constraintBottom_toTopOf="@+id/pass4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enter_passw" />

    <ImageView
        android:id="@+id/generating_code_box"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/rectangle_code"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line_1" />

    <TextView
        android:id="@+id/generate_me"
        android:layout_width="319dp"
        android:layout_height="40dp"
        android:text="@string/generate_me"
        android:textAppearance="@style/generate_code_button"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/generating_code_box"
        app:layout_constraintEnd_toEndOf="@+id/generating_code_box"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/generating_code_box"
        app:layout_constraintTop_toBottomOf="@+id/generating_code_box"/>

    <TextView
        android:id="@+id/gcode1"
        android:layout_width="wrap_content"
        android:layout_height="68dp"
        android:text="0"
        android:textAppearance="@style/code_number"
        app:layout_constraintBottom_toBottomOf="@+id/pass1"
        app:layout_constraintEnd_toEndOf="@+id/pass1"
        app:layout_constraintStart_toStartOf="@+id/pass1"
        app:layout_constraintTop_toTopOf="@+id/pass1"/>

    <TextView
        android:id="@+id/gcode2"
        android:layout_width="wrap_content"
        android:layout_height="68dp"
        android:text="0"
        android:textAppearance="@style/code_number"
        app:layout_constraintBottom_toBottomOf="@+id/pass2"
        app:layout_constraintEnd_toEndOf="@+id/pass2"
        app:layout_constraintStart_toStartOf="@+id/pass2"
        app:layout_constraintTop_toTopOf="@+id/pass2"/>

    <TextView
        android:id="@+id/gcode3"
        android:layout_width="wrap_content"
        android:layout_height="68dp"
        android:text="0"
        android:textAppearance="@style/code_number"
        app:layout_constraintBottom_toBottomOf="@+id/pass3"
        app:layout_constraintEnd_toEndOf="@+id/pass3"
        app:layout_constraintStart_toStartOf="@+id/pass3"
        app:layout_constraintTop_toTopOf="@+id/pass3"/>

    <TextView
        android:id="@+id/gcode4"
        android:layout_width="wrap_content"
        android:layout_height="68dp"
        android:text="0"
        android:textAppearance="@style/code_number"
        app:layout_constraintBottom_toBottomOf="@+id/pass4"
        app:layout_constraintEnd_toEndOf="@+id/pass4"
        app:layout_constraintStart_toStartOf="@+id/pass4"
        app:layout_constraintTop_toTopOf="@+id/pass4"/>

</android.support.constraint.ConstraintLayout>

