<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBluish"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    tools:layout_editor_absoluteY="-6dp">



        <EditText
            android:id="@+id/guestName"
            android:layout_width="337dp"
            android:layout_height="50dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/rectangle_code"
            android:elevation="5dp"
            android:fontFamily="@font/open_sans_semibold"
            android:hint="Add Guests"
            android:textAlignment="center"
            android:textSize="25dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></EditText>

        <TextView
            android:id="@+id/TextviewAdd"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/rectangle_code"
            android:backgroundTint="@color/colorReddish"
            android:elevation="7dp"
            android:fontFamily="@font/open_sans_bold"
            android:text="Add"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/guestName" />


    <ListView
        android:id="@+id/listviewGuestList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/rectangle_code"
        android:elevation="7dp"
        android:entries="@drawable/plust"
        android:gravity="bottom"
        android:maxHeight="200dp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TextviewAdd">

    </ListView>
        <android.support.design.widget.FloatingActionButton

            android:id="@+id/myFAB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:onClick="addNewNoteFunction"
            android:src="@drawable/ic_done_black_24dp"
            app:backgroundTint="@color/colorReddish"
            app:borderWidth="2dp"
            app:elevation="7dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:rippleColor="@color/colorBluish" />

</android.support.constraint.ConstraintLayout>
