<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/android_3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5FA0B6">


    <ImageView
        android:id="@+id/cicle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/circle"
        />

    <TextView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="50dp"
        android:text="@string/logo_here"
        android:textAppearance="@style/logo_here" />

    <TextView
        android:id="@+id/here"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="50dp"
        android:text="@string/logo_here"
        android:textAppearance="@style/logo_here" />



    <TextView
        android:id="@+id/use_as"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/cicle"
        android:layout_marginLeft="170dp"
        android:layout_marginBottom="-58dp"
        android:text="@string/use_as"
        android:textAppearance="@style/use_as" />

    <View
        android:id="@+id/line_1"
        android:layout_width="300dp"
        android:layout_height="2dp"
        android:layout_marginTop="220dp"
        android:layout_marginLeft="65dp"
        android:background="#FFFFFF" />


    <ImageView
        android:id="@+id/voterbox"
        android:layout_width="360dp"
        android:layout_height="70dp"
        android:layout_alignBottom="@id/use_as"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="150dp"
        android:layout_marginBottom="-118dp"
        android:background="@drawable/rectangle_voter" />

    <TextView
        android:id="@+id/votername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="145dp"
        android:layout_marginTop="325dp"
        android:text="@string/voter"
        android:textAppearance="@style/voter"
        />

    <ImageView
        android:id="@+id/hand_with_f"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="300.99dp"
        android:layout_marginTop="332.48dp"
        android:src="@drawable/hand_with_f"
        android:background="#5FA0B6"
        />


    <ImageView
        android:id="@+id/adminbox"
        android:layout_width="360dp"
        android:layout_height="70dp"
        android:layout_alignBottom="@id/voterbox"
        android:layout_marginLeft="40dp"
        android:layout_marginBottom="-92dp"
        android:background="@drawable/rectangle_voter" />

    <TextView
        android:id="@+id/admin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="145dp"
        android:layout_marginTop="420dp"
        android:text="@string/admin"
        android:textAppearance="@style/admin"
        />

    <ImageView
        android:id="@+id/smallgear_b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="299.84dp"
        android:layout_marginTop="446.9dp"
        android:src="@drawable/smallgear_b"
        />




    <View
        android:id="@+id/line_2"
        android:layout_width="300dp"
        android:layout_height="2dp"
        android:layout_marginTop="500dp"
        android:layout_marginLeft="65dp"
        android:background="#FFFFFF" />








</RelativeLayout>