<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="#5FA0B6">

        <TextView
            android:id="@+id/role"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/toastmaster"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="20dp"
            android:textAppearance="@style/toastmaster"

            />

    <Spinner
        android:id="@+id/plus"
        style="@style/CustomSpinnerTheme"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignTop="@+id/role"
        android:layout_alignParentRight="true"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp"
        android:spinnerMode="dialog" />

        <TextView
            android:id="@+id/person"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/role"
            android:text="@string/tm_zakiuddi"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:textAppearance="@style/tm_zakiuddi"
            android:layout_marginBottom="30dp"
            />

</RelativeLayout>